ADT-32.27-100
AMC-0.0-0
BERY-0.0-0
BRX-0.0-0
CUK-0.0-0
DEG-0.0-0
DY-0.0-0
FBP-4.75-100
FCN-0.0-0
FII-0.0-0
HAE-35.38-100
HASI-0.0-0
HBI-0.0-0
HCP-39.12-100
HLT-0.0-0
HR-24.07-100
HRC-0.0-0
HTA-23.97-100
HW-0.0-0
HZO-17.55-100
IBN-9.85-100
IHG-0.0-0
IMAX-0.0-0
INFY-0.0-0
IPG-0.0-0
IRM-31.38-100
JNS-0.0-0
KEP-0.0-0
KIM-22.52-100
KMI-34.85-100
KNL-0.0-0
KNX-25.48-100
LGF-0.0-0
LHO-34.16-100
LPL-13.78-100
LUV-0.0-0
MAS-0.0-0
MEI-28.48-100
MPW-12.07-100
MS-31.24-100
MTG-0.0-0
NAT-0.0-0
NFX-0.0-0
NLS-0.0-0
NRZ-0.0-0
NWL-0.0-0
OHI-35.42-100
OLN-22.51-100
OPK-0.0-0
ORAN-0.0-0
ORC-12.87-100
PF-0.0-0
PGR-0.0-0
PHM-0.0-0
PNK-0.0-0
PSO-17.98-100
RAD-0.0-0
RDN-0.0-0
RGC-18.85-100
RIO-43.05-100
RLJ-28.99-100
ROL-0.0-0
RPM-41.36-100
RPT-16.41-100
RYL-0.0-0
SBH-25.96-100
SCS-0.0-0
SHO-13.72-100
SNE-0.0-0
SNN-0.0-0
SNV-0.0-0
SSP-17.15-100
STON-23.45-100
SUNE-15.87-100
SVU-8.3-100
SYA-0.0-0
TE-0.0-0
TEO-19.49-100
THC-0.0-0
TNET-18.12-100
TNK-0.0-0
TRI-0.0-0
TSM-20.14-100
TTM-37.84-100
TXT-0.0-0
UAM-8.0-100
VG-0.0-0
VIPS-18.63-100
VLRS-0.0-0
VNTV-0.0-0
VOYA-0.0-0
VR-0.0-0
WAL-74.9-100
WCN-0.0-0
WNR-0.0-0
WR-35.26-100
WSH-0.0-0
WU-0.0-0
WWW-25.5-100
WY-31.46-100
XEL-0.0-0
XEL-0.0-0
XL-0.0-0
XON-0.0-0
XPO-32.22-100
XRX-11.21-100
